{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "${DB_CONNECTION}"
    },
    "AppSettings": {
        "Token": "${JWT_SECRET}",
        "Issuer": "Memora",
        "Audience": "MemoraAudience"
    }
}
