{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=MemoraDb;Username=postgres;Password=1234;"
  },
  "AppSettings": {
    "Token": "%JWT_SECRET%",
    "Issuer": "Memora",
    "Audience": "MemoraAudience",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Memora",
    "SenderEmail": "de180417damnguyenkhang@gmail.com",
    "Username": "de180417damnguyenkhang@gmail.com",
    "Password": "fezg mlgh zcev jtwi"
  },
  "FRONTEND_URL": "http://localhost:5173"
}
