{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=MemoraDb;Username=postgres;Password=1234;"
    },
    "AppSettings": {
        "Token": "%JWT_SECRET%",
        "Issuer": "Memora",
        "Audience": "MemoraAudience",
        "AccessTokenExpirationMinutes": 15,
        "RefreshTokenExpirationDays": 7
    },
    "FRONTEND_URL": "http://localhost:5173"
}
